<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    핸드폰 해상도랑 상관없이 꽉꽉 채워준다-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_reload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Reload"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="9"
        >
<!--        웹 뷰 -->
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btn_page1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:text="Page 1"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_page2"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:text="Page 2"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_page3"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:text="Page 3"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>